{
  "name": "bot_openai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node openaibot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.10.3",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  },
  "description": ""
}
